body{
  &.boxed{ 
    max-width: 1440px;  
    margin: 0 auto;
    @include box-shadow(0px 5px 5px rgba(0, 0, 0, 0.15));
    background-color: #E2E7EA;
    div.body-page{
      background: $white;
    }
  }
  &.boxed-v2{
    background: #F3F1EB;
    .body-page-content{
      background: none;
      padding: 0 35px;
      margin-top: 35px;
      .gva-body-page{
        background: $white;
      }
    }
  }
}
.language-box{
  .links{
    > li{
      margin-right: 10px;
      @include opacity(0.6);
      line-height: 1;
      margin-top: 5px;
      float: right;
      &.is-active{
        @include opacity(1);
      }
    }
  }
}

.area{
  &.slideshow_content{
    .block{
      margin-bottom: 0;
    }
  }
}

.area-panel{
  padding: 30px 0;
}

.header-right{
  .block{
    margin-bottom: 0;
  }
}

.promotion{
  padding: 0;
  margin-bottom: 0;
}

#page-main-content{
  min-height: 360px;
  @media(max-width: $screen-sm-max){
    min-height: 100px;
  }
}

.main-menu{
  .area-main-menu{
    .area-inner{
      .block{
        margin-bottom: 0;
      }
    }  
  }
}  

.sidebar{
  position: relative;
}

body{
  &.hidden-footer{
    .footer-center{
      display: none!important;
    }
  }
  &.copyright-fixed{
    #footer{
      z-index: 999!important;
    }
    .copyright{
      position: fixed;
      bottom: 0;
      z-index: 999;
      left: 0;
      width: 100%;
    }
  }
}

.footer{
  font-size: 15px;
  line-height: 28px;
  background: #fff;
  .footer-top{
    .before-footer{
      padding: 30px 0;
      border-bottom: 1px solid #ccc;
    }
  }
  .footer-center{
    padding: 25px 0 10px;
  }
  a{
    &:hover{
      color: $theme-color;
    }
  }
}

body.footer-dark{
  .footer, .copyright{
    background: #272727;
    color: #aaaaaa;
    a{
      color: #aaaaaa;
      &:hover, &:focus{
        color: $theme-color;
      }
    }
  }
  .before-footer{
    border-bottom-color: rgba(255, 255, 255, 0.1)!important;
  }
  .footer{
    .block{
      .block-title{
        color: $white;
        span{
          color: $white;
        }
      }
    }
  }
  .copyright{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

body.footer-white{
    .footer, .copyright{
      background: #fff;
      color: #222;
      a{
        color: #222;
        &:hover, &:focus{
          color: $theme-color;
        }
      }
    }
    .before-footer{
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)!important;
    }
    .footer{
      .block{
        .block-title{
          color: $headings-color;
          span{
            color: $headings-color;
          }
        }
      }
    }
    .copyright{
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.copyright{
  background: #EEF2F4;
  a{
    &:hover{
      color: $theme-color;
    }
  }
  .copyright-inner{
    padding: 30px 0;
    .block{
      margin: 0;
    }
  }
}